{
  "name": "prbot",
  "version": "1.0.0",
  "private": true,
  "description": "GPT-4 equipped with arithmetic",
  "author": "Don Syme",
  "license": "ISC",
  "homepage": "https://github.com/githubnext/gpt4e",
  "keywords": [
    "GPT-4"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --detectOpenHandles",
    "prepare": "husky install",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@adobe/fetch": "^3.3.0",
    "@octokit/rest": "^19.0.5",
    "applicationinsights": "^2.3.6",
    "async": "^3.2.4",
    "axios": "^0.27.2",
    "binary-extensions": "^2.2.0",
    "child-process-promise": "^2.2.1",
    "colors": "^1.4.0",
    "copilot-promptlib": "file:prompt/github-copilot-promptlib-0.2.17.tgz",
    "cors": "^2.8.5",
    "debug": "~4.3.4",
    "dedent": "^0.7.0",
    "diff": "^5.1.0",
    "fast-glob": "^3.2.12",
    "js-base64": "^3.7.2",
    "lodash": "^4.17.21",
    "probot": "^12.2.8",
    "radash": "^8.0.0",
    "redis": "^4.6.4",
    "simple-git": "^3.14.1",
    "tree-sitter-cli": "^0.20.0",
    "tree-sitter-go": "^0.19.1",
    "tree-sitter-javascript": "^0.19.0",
    "tree-sitter-python": "^0.19.0",
    "tree-sitter-ruby": "^0.19.0",
    "tree-sitter-typescript": "^0.19.0",
    "yaml": "^2.1.3",
    "yargs": "^17.0.10"
  },
  "devDependencies": {
    "@travi/any": "^2.1.5",
    "@types/async": "^3.2.15",
    "@types/child-process-promise": "^2.2.2",
    "@types/cors": "^2.8.12",
    "@types/debug": "~4.1.7",
    "@types/dedent": "^0.7.0",
    "@types/diff": "^5.0.2",
    "@types/jest": "^28.1.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.0.0",
    "@types/uuid": "^9.0.0",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.27.0",
    "husky": "^8.0.0",
    "jest": "^26.6.3",
    "pretty-quick": "^3.1.3",
    "simple-git": "^3.13.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}
